\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing and Augmentation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Architectures}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training Strategy}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EfficientNet-B4 block diagram.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:effnet_arch}{{1}{3}{EfficientNet-B4 block diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual block architecture diagram.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:resnet_arch}{{2}{3}{Residual block architecture diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inference, Ensembling, and TTA}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Cleaning}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative label issue samples identified by loss-based data cleaning. Each image shows the true label and the model's predicted label, demonstrating cases where the original labels may be incorrect or ambiguous.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:label_issues}{{3}{4}{Representative label issue samples identified by loss-based data cleaning. Each image shows the true label and the model's predicted label, demonstrating cases where the original labels may be incorrect or ambiguous}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Setup and Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single-model results on full vs. cleaned data.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:single}{{1}{5}{Single-model results on full vs. cleaned data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ensemble results.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:ensemble}{{2}{5}{Ensemble results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces EfficientNet-B4 fine-tuning sweeps (CV only when LB is not available).}}{5}{table.3}\protected@file@percent }
\newlabel{tab:ablation}{{3}{5}{EfficientNet-B4 fine-tuning sweeps (CV only when LB is not available)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training/validation accuracy and loss curves for baseline and clean fine-tuning runs.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:curves}{{4}{6}{Training/validation accuracy and loss curves for baseline and clean fine-tuning runs}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar chart showing the effect of ensembling and TTA on leaderboard scores. The chart compares ensemble results with and without test-time augmentation (TTA) for two ensemble configurations.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:ensemble}{{5}{6}{Bar chart showing the effect of ensembling and TTA on leaderboard scores. The chart compares ensemble results with and without test-time augmentation (TTA) for two ensemble configurations}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
